# /etc/nginx/rtmp.conf.d/rtmp.conf
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application yoursecretkey {
            live on;
            push rtmp://a.rtmp.youtube.com/live2/kbx8-8atb-****;
            push rtmp://live-api-s.facebook.com/rtmp/FB-***;
        }
    }
}
