rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application hello {
            live on;
            record off;

            push rtmp://a.rtmp.youtube.com/live2/youtubekey;
            push rtmp://127.0.0.1:1936/rtmp/fbkey;
        }
    }
}
