# /etc/nginx/rtmp.conf.d/rtmp.conf
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application yoursecretkey {
            live on;
            record off;
            push rtmp://a.rtmp.youtube.com/live2/<your-youtube-stream-key>;
            push rtmp://127.0.0.1:1936/rtmp/<your-twitch-stream-key>;
        }
    }
}
