# /etc/stunnel/stunnel.conf

# https://www.stunnel.org/faq.html
socket = r:TCP_NODELAY=1
socket = l:TCP_NODELAY=1

debug = 4
foreground = yes

[fb-live]
client = yes
accept = 1936
connect = live-api-s.facebook.com:443
verifyChain = no
