[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:nginx]
command=bash /app/nginx.sh
directory=/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:stunnel]
command=stunnel /app/stunnel.conf
directory=/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
